{
    "name": "0x19e Networks",
    "short_name": "0x19e Networks",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=dgKHHymDOn",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=dgKHHymDOn",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c21010",
    "background_color": "#c21010",
    "start_url": "http://0x19e.net/",
    "display": "standalone"
}
